{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "server.urls": "http://0.0.0.0:8383",
  "DatabaseConfig": [
    {
      "Name": "Pruebas Neurofic",
      "DataSource": "154.53.38.222,5507",
      "InitialCatalog": "AATestNeurofic",
      "UserId": "sa",
      "Password": "Cloud120210613$",
      "DataBaseType": 0,
      "Default": false,
      "TurnOnJobs": false,

      "NumberConnection": 1
    }
  ]
}
